#This is main.tf file

terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.60.0"
    }
  }
}

provider "aws" {
  # Configuration options
  profile = "terraform"
  region = "us-east-1"
}

provider "aws" {
  # Configuration options
  region = "eu-west-1"
  alias = "eu"
}

# Create a VPC
module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "Terraform-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["us-east-1a", "us-east-1b", "us-east-1c"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]

  enable_nat_gateway = false
  enable_vpn_gateway = false
}

variable "instance_type" {
  default = "t2.micro"
  type = string
}

# Create a local value
locals {
  tag = "Terraform Instance"
}

# Create EC2 Instance
resource "aws_instance" "app_server" {
  ami           = "ami-0557a15b87f6559cf"
  instance_type = "t2.micro"
    #purpose = "Example ${local.tag}"
  }

# Define output values
output "public_ip" {
  value = aws_instance.app_server.public_ip
}
output "private_ip" {
   value = aws_instance.app_server.private_ip
}

#This is Terraform.tfvars

instance_type = "t2.micro"

